# For OpenAI
OPENAI_API_KEY=YOUR_OPENAI_KEY

# For AI Proxy
AIPIPE_TOKEN=YOUR_AIPIPE_TOKEN

# For Gemini 
GEMINI_API_KEY=YOUR_GOOGLE_KEY

# Optional: which provider to use
EMBEDDING_PROVIDER=openai
